# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestNRG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Projects/STM32H735G-DK/TestNRG/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target TestNRG


#############################################
# Order-only phony target for TestNRG

build cmake_object_order_depends_target_TestNRG: phony || CMakeFiles/TestNRG.dir

build CMakeFiles/TestNRG.dir/Core/Src/main.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Core/Src/main.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Core/Src/stm32h7xx_it.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Core/Src/stm32h7xx_it.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Core\Src\stm32h7xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Core/Src/stm32h7xx_hal_msp.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Core/Src/stm32h7xx_hal_msp.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Core\Src\stm32h7xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc_ex.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc_ex.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dac.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dac.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dac.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dac_ex.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dac_ex.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dac_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_eth.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth_ex.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth_ex.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_eth_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_fdcan.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_fdcan.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_fdcan.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_ltdc.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_ltdc.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_ltdc.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_ltdc_ex.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_ltdc_ex.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_ltdc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_ospi.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_ospi.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_ospi.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rng.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rng.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rng.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rng_ex.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rng_ex.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rng_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sai.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sai.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sai.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sai_ex.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sai_ex.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sai_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_sdmmc.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_sdmmc.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_sdmmc.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_delayblock.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_delayblock.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_delayblock.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sd.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sd.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sd.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sd_ex.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sd_ex.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sd_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Core/Src/system_stm32h7xx.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Core/Src/system_stm32h7xx.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Core\Src\system_stm32h7xx.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Core/Src/sysmem.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Core/Src/sysmem.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/Core/Src/syscalls.c.obj: C_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/Core/Src/syscalls.c || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb

build CMakeFiles/TestNRG.dir/startup_stm32h735xx.s.obj: ASM_COMPILER__TestNRG_unscanned_Debug F$:/Projects/STM32H735G-DK/TestNRG/startup_stm32h735xx.s || cmake_object_order_depends_target_TestNRG
  DEFINES = -DDEBUG -DSTM32H735xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\TestNRG.dir\startup_stm32h735xx.s.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Core/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IF:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  OBJECT_FILE_DIR = CMakeFiles\TestNRG.dir
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_PDB = TestNRG.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestNRG


#############################################
# Link the executable TestNRG.elf

build TestNRG.elf: C_EXECUTABLE_LINKER__TestNRG_Debug CMakeFiles/TestNRG.dir/Core/Src/main.c.obj CMakeFiles/TestNRG.dir/Core/Src/stm32h7xx_it.c.obj CMakeFiles/TestNRG.dir/Core/Src/stm32h7xx_hal_msp.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc_ex.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dac.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dac_ex.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth_ex.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_fdcan.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_ltdc.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_ltdc_ex.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_ospi.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rng.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rng_ex.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sai.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sai_ex.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_sdmmc.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_delayblock.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sd.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sd_ex.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj CMakeFiles/TestNRG.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj CMakeFiles/TestNRG.dir/Core/Src/system_stm32h7xx.c.obj CMakeFiles/TestNRG.dir/Core/Src/sysmem.c.obj CMakeFiles/TestNRG.dir/Core/Src/syscalls.c.obj CMakeFiles/TestNRG.dir/startup_stm32h735xx.s.obj
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g
  OBJECT_DIR = CMakeFiles\TestNRG.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TestNRG.dir\
  TARGET_FILE = TestNRG.elf
  TARGET_PDB = TestNRG.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Projects\STM32H735G-DK\TestNRG\build\Debug && C:\ST\STM32CubeCLT\CMake\bin\cmake-gui.exe -SF:\Projects\STM32H735G-DK\TestNRG -BF:\Projects\STM32H735G-DK\TestNRG\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Projects\STM32H735G-DK\TestNRG\build\Debug && C:\ST\STM32CubeCLT\CMake\bin\cmake.exe --regenerate-during-build -SF:\Projects\STM32H735G-DK\TestNRG -BF:\Projects\STM32H735G-DK\TestNRG\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Projects/STM32H735G-DK/TestNRG/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Projects\STM32H735G-DK\TestNRG\build\Debug\cmake\stm32cubemx && C:\ST\STM32CubeCLT\CMake\bin\cmake-gui.exe -SF:\Projects\STM32H735G-DK\TestNRG -BF:\Projects\STM32H735G-DK\TestNRG\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Projects\STM32H735G-DK\TestNRG\build\Debug\cmake\stm32cubemx && C:\ST\STM32CubeCLT\CMake\bin\cmake.exe --regenerate-during-build -SF:\Projects\STM32H735G-DK\TestNRG -BF:\Projects\STM32H735G-DK\TestNRG\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TestNRG: phony TestNRG.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Projects/STM32H735G-DK/TestNRG/build/Debug

build all: phony TestNRG.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: F:/Projects/STM32H735G-DK/TestNRG/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/Projects/STM32H735G-DK/TestNRG/CMakeLists.txt F$:/Projects/STM32H735G-DK/TestNRG/cmake/gcc-arm-none-eabi.cmake F$:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/Projects/STM32H735G-DK/TestNRG/CMakeLists.txt F$:/Projects/STM32H735G-DK/TestNRG/cmake/gcc-arm-none-eabi.cmake F$:/Projects/STM32H735G-DK/TestNRG/cmake/stm32cubemx/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
